.mod-icon {
    display: inline-block;
    height: 120px;
    width: 120px;
}

.mod-icon_gmail {
    background-image: url(../slice/gmail.png);
}

.mod-icon_pocket {
    background-image: url(../slice/pocket.png);
}